[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/ui/Gameplay.gd" id="1_gd"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/heart.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/timer.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/coin.png" id="4"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/gear.png" id="5"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/hammer.png" id="6"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/bomb.png" id="7"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/shuffle.png" id="8"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/rocket.png" id="9"]
[ext_resource type="PackedScene" path="res://scenes/PiggyHUD.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/PerformanceHUD.tscn" id="11"]

[node name="Gameplay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_gd")

[node name="TopBar" type="HBoxContainer" parent="."]
anchor_right = 1.0
custom_minimum_size = Vector2(0, 72)
theme_override_constants/separation = 24

[node name="LeftCluster" type="HBoxContainer" parent="TopBar"]
custom_minimum_size = Vector2(0, 64)
theme_override_constants/separation = 8

[node name="EnergyIcon" type="TextureRect" parent="TopBar/LeftCluster"]
texture = ExtResource(2)
expand_mode = 1
stretch_mode = 5
custom_minimum_size = Vector2(32, 32)

[node name="EnergyValue" type="Label" parent="TopBar/LeftCluster"]
text = "0/0"

[node name="MovesIcon" type="TextureRect" parent="TopBar/LeftCluster"]
texture = ExtResource(3)
expand_mode = 1
stretch_mode = 5
custom_minimum_size = Vector2(32, 32)

[node name="MovesValue" type="Label" parent="TopBar/LeftCluster"]
text = "0"

[node name="Spacer" type="Control" parent="TopBar"]
size_flags_horizontal = 3

[node name="RightCluster" type="HBoxContainer" parent="TopBar"]
custom_minimum_size = Vector2(0, 64)
theme_override_constants/separation = 8

[node name="CoinIcon" type="TextureRect" parent="TopBar/RightCluster"]
texture = ExtResource(4)
expand_mode = 1
stretch_mode = 5
custom_minimum_size = Vector2(32, 32)

[node name="CoinValue" type="Label" parent="TopBar/RightCluster"]
text = "0"

[node name="GoalsLabel" type="Label" parent="TopBar/RightCluster"]
text = "Goals:"

[node name="SettingsIcon" type="TextureButton" parent="TopBar/RightCluster"]
icon = ExtResource(5)
custom_minimum_size = Vector2(40, 40)

[node name="BossBar" type="TextureProgressBar" parent="TopBar"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_top = 68.0
custom_minimum_size = Vector2(0, 4)
value = 0.0
visible = false

[node name="EscapeTimer" type="Label" parent="TopBar"]
text = "00:00"
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = 320.0
visible = false

[node name="Grid" type="GridContainer" parent="."]
columns = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -200.0
offset_right = 160.0
offset_bottom = 200.0

[node name="BottomBar" type="HBoxContainer" parent="."]
anchor_left = 0.0
anchor_right = 1.0
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
theme_override_constants/separation = 24

[node name="BoosterHammer" type="TextureButton" parent="BottomBar"]
icon = ExtResource(6)
custom_minimum_size = Vector2(72, 72)

[node name="BoosterBomb" type="TextureButton" parent="BottomBar"]
icon = ExtResource(7)
custom_minimum_size = Vector2(72, 72)

[node name="BoosterShuffle" type="TextureButton" parent="BottomBar"]
icon = ExtResource(8)
custom_minimum_size = Vector2(72, 72)

[node name="BoosterRocket" type="TextureButton" parent="BottomBar"]
icon = ExtResource(9)
custom_minimum_size = Vector2(72, 72)

[node name="BannerSpacer" type="Control" parent="."]
[node name="PerfHUD" parent="." instance=ExtResource("11")]
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
custom_minimum_size = Vector2(0, 50)

[node name="PiggyHUD" parent="." instance=ExtResource("10")]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_bottom = 40.0
