[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/OfferModal.gd" id="1_gd"]

[node name="OfferModal" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_gd")

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -120.0
offset_right = 160.0
offset_bottom = 120.0

[node name="VBox" type="VBoxContainer" parent="Panel"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="Label" parent="Panel/VBox"]
text = "Special Offer"

[node name="Desc" type="Label" parent="Panel/VBox"]
text = "Limited time!"

[node name="CTA" type="Button" parent="Panel/VBox"]
text = "Buy"

[node name="Close" type="Button" parent="Panel/VBox"]
text = "Close"
