[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/PiggyHUD.gd" id="1_gd"]

[node name="PiggyHUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 0.0
offset_right = 0.0
offset_bottom = 60.0
script = ExtResource("1_gd")

[node name="HBox" type="HBoxContainer" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Bar" type="TextureProgressBar" parent="HBox"]
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBox"]
text = "0/0"

[node name="Open" type="Button" parent="HBox"]
text = "Open"
