[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/SettingsModal.gd" id="1_gd"]

[node name="SettingsModal" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_gd")

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -160.0
offset_right = 200.0
offset_bottom = 160.0

[node name="VBox" type="VBoxContainer" parent="Panel"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Lang" type="OptionButton" parent="Panel/VBox"]

[node name="Privacy" type="Button" parent="Panel/VBox"]
text = "Privacy Policy"

[node name="ColorBlind" type="CheckBox" parent="Panel/VBox"]
text = "Color-blind mode"

[node name="Close" type="Button" parent="Panel/VBox"]
text = "Close"
