plugins {
    id 'com.android.library'
}

android {
    namespace 'com.evergreen.adsbridge'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:23.4.0'
    compileOnly fileTree(dir: rootProject.file('libs'), include: ['godot-lib*.aar'])
}
