<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity.Services.CloudCode" Version="1.0.0" />
    <PackageReference Include="Unity.Services.Economy" Version="1.0.0" />
    <PackageReference Include="Unity.Services.Authentication" Version="1.0.0" />
    <PackageReference Include="Unity.Services.Core" Version="1.0.0" />
  </ItemGroup>

</Project>